# servlet-3.0-basic

Servlet 3.0 Basic/: .classpath  .project  build.gradle  pom.xml
Servlet 3.0 Basic/src/main/java/mood/web/: MoodServlet.java  SimpleServletListener.java  TimeOfDayFilter.java
Servlet 3.0 Basic/src/main/webapp/: article.html
